{
  "name": "ImageMark - Free Image Processing Suite",
  "short_name": "ImageMark",
  "description": "All-in-one image processing tools: watermark, optimize, convert, resize, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Watermark Tool",
      "short_name": "Watermark",
      "description": "Add watermarks to images and videos",
      "url": "/watermark",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/watermark",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
